<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Broccoli Cheddar Soup</title>
</head>
<body>
    <header>
        <h1>Broccoli Cheddar Soup</h1>
        <p>This is how you make some broccoli cheddar soup</p>
        <h2>Ingredients</h2>
        <ul>
            <li>Broccoli</li>
            <li>Any Any Good Wisconsin Cheese</li>
        </ul>
        <!-- tech you not supposed to do two h2s--> 
        <h2>Instructions</h2>
        <ol>
            <li>Get a pot</li>
            <li>Melt the Cheese</li>
            <li>Mix the broccoli</li>
            <li>Cook fill all broccoli is broken down on low heat</li>
        </ol>
        <a href="https://www.simplyrecipes.com/thmb/2zw4D6aYo68OBbfVSxpA6MIE_IQ=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/simply-recipes-broccoli-cheddar-soup-lead-1-fb2a890f43814580ab1c8eab3ffc16bf.jpg">
            <img src="https://www.simplyrecipes.com/thmb/2zw4D6aYo68OBbfVSxpA6MIE_IQ=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/simply-recipes-broccoli-cheddar-soup-lead-1-fb2a890f43814580ab1c8eab3ffc16bf.jpg" alt="pic of Broccoli Cheddar Soup">
        </a>

    </header>
    <main>
    </main>
    <footer>
    </footer>
</body>
</html>
